# TestForRickMasters

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/testforrickmasters/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testforrickmasters/: App.kt  MainActivity.kt
app/src/main/java/com/example/testforrickmasters/data/api/: StatisticsApi.kt  UsersApi.kt
app/src/main/java/com/example/testforrickmasters/data/dataObjects/statistic/: StatisticApiData.kt  StatisticResponse.kt
app/src/main/java/com/example/testforrickmasters/data/dataObjects/user/: UserApiData.kt  UserResponse.kt
app/src/main/java/com/example/testforrickmasters/data/di/: AppModule.kt
app/src/main/java/com/example/testforrickmasters/data/repository/: StatisticsRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/testforrickmasters/domain/model/: AgeGroupData.kt  ChartData.kt  StatisticDomain.kt  TimePeriod.kt  UserDomain.kt
app/src/main/java/com/example/testforrickmasters/domain/repsitory/: StatisticsRepository.kt  UserRepostory.kt
app/src/main/java/com/example/testforrickmasters/domain/useCases/: GetAgeDistributionUseCase.kt  GetProfileVisitorsUseCase.kt  GetStatisticsUseCase.kt  GetTimeVisitorUseCase.kt  GetUsersUseCase.kt
app/src/main/java/com/example/testforrickmasters/presentation/: MainActivity.kt
app/src/main/java/com/example/testforrickmasters/presentation/activity/: MainActivity.kt
app/src/main/java/com/example/testforrickmasters/presentation/componentsForScreens/: AgeSexView.kt  MostViewersView.kt  PeriodSelector.kt  PeriodSelectorForAgesPie.kt  PeriodSelectorForGraph.kt  VisitGraph.kt  VisitGraphView.kt  mostViewers.kt
app/src/main/java/com/example/testforrickmasters/presentation/screens/: MainScreen.kt
app/src/main/java/com/example/testforrickmasters/presentation/viewModels/: StatisticsViewModel.kt  TimeVisitorViewModel.kt  UsersViewModel.kt  VisitorViewModel.kt
app/src/main/java/com/example/testforrickmasters/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/testforrickmasters/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
